# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [2]:
import sqlite3 
import pandas as pd
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

In [ ]:
#Your code here; create the connection and cursor

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [7]:
c.execute("""select customerNumber, contactLastName, contactFirstName
from customers
where customerNumber in
(select customerNumber
from orders
where orderDate = '2003-01-31');""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

  customerNumber contactLastName contactFirstName
0            141          Freyre           Diego

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [5]:
c.execute("""select count(orderNumber), productName
from orders
join
(select orderNumber, productCode, productName
from orders
join orderdetails
using(orderNumber)
join products
using(productCode))
using (orderNumber)
group by productName;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

     count(orderNumber)                                  productName
0                    28          18th Century Vintage Horse Carriage
1                    27                        18th century schooner
2                    28                       1900s Vintage Bi-Plane
3                    28                      1900s Vintage Tri-Plane
4                    27                            1903 Ford Model A
5                    27                          1904 Buick Runabout
6                    25                           1911 Ford Town Car
7                    27             1912 Ford Model T Delivery Wagon
8                    28                  1913 Ford Model T Speedster
9                    25                     1917 Grand Touring Sedan
10                   28                     1917 Maxwell Touring Car
11                   28                        1926 Ford Fire Engine
12                   28             1928 British Royal Navy Airplane
13                   28                     1928 Ford Phaeton Deluxe
14                   28                       1928 Mercedes-Benz SSK
15                   28                 1930 Buick Marquette Phaeton
16                   25          1932 Alfa Romeo 8C2300 Spider Sport
17                   28                    1932 Model A Ford J-Coupe
18                   28                           1934 Ford V8 Coupe
19                   28                        1936 Chrysler Airflow
20                   28          1936 Harley Davidson El Knucklehead
21                   25             1936 Mercedes Benz 500k Roadster
22                   28     1936 Mercedes-Benz 500K Special Roadster
23                   28                    1937 Horch 930V Limousine
24                   28                         1937 Lincoln Berline
25                   28    1938 Cadillac V-16 Presidential Limousine
26                   28                      1939 Cadillac Limousine
27                   28                  1939 Chevrolet Deluxe Coupe
28                   28                     1940 Ford Delivery Sedan
29                   28                       1940 Ford Pickup Truck
..                  ...                                          ...
79                   27                             1995 Honda Civic
80                   28                        1996 Moto Guzzi 1100i
81                   28  1996 Peterbilt 379 Stake Bed with Outrigger
82                   28                             1997 BMW F650 ST
83                   28                            1997 BMW R 1100 S
84                   28               1998 Chrysler Plymouth Prowler
85                   25                 1999 Indy 500 Monte Carlo SS
86                   28                       1999 Yamaha Speed Boat
87                   27                            2001 Ferrari Enzo
88                   25                          2002 Chevy Corvette
89                   28                             2002 Suzuki XREO
90                   27                           2002 Yamaha YZR M1
91                   28         2003 Harley-Davidson Eagle Drag Bike
92                   28                                ATA: B757-300
93                   28               America West Airlines B757-200
94                   28                  American Airlines: B767-300
95                   28                    American Airlines: MD-11S
96                   28                             Boeing X-32A JSF
97                   27                     Collectable Wooden Train
98                   28                     Corsair F4U ( Bird Cage)
99                   28             Diamond T620 Semi-Skirted Tanker
100                  28                           F/A 18 Hornet 1/72
101                  28                                   HMS Bounty
102                  28                               P-51-D Mustang
103                  27                                   Pont Yacht
104                  27                                The Mayflower
105                  27                               The Queen Mary
106                  27                        The Schooner Bluenose
107                  27                                  The Titanic
108                  27                    The USS Constitution Ship

[109 rows x 2 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [6]:
c.execute("""select productName, count(contactLastName)
from customers
join
(select orderNumber, productCode, productName, customerNumber
from orders
join orderdetails
using(orderNumber)
join products
using(productCode))
using (customerNumber)
group by productName;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

                                     productName  count(contactLastName)
0            18th Century Vintage Horse Carriage                      28
1                          18th century schooner                      27
2                         1900s Vintage Bi-Plane                      28
3                        1900s Vintage Tri-Plane                      28
4                              1903 Ford Model A                      27
5                            1904 Buick Runabout                      27
6                             1911 Ford Town Car                      25
7               1912 Ford Model T Delivery Wagon                      27
8                    1913 Ford Model T Speedster                      28
9                       1917 Grand Touring Sedan                      25
10                      1917 Maxwell Touring Car                      28
11                         1926 Ford Fire Engine                      28
12              1928 British Royal Navy Airplane                      28
13                      1928 Ford Phaeton Deluxe                      28
14                        1928 Mercedes-Benz SSK                      28
15                  1930 Buick Marquette Phaeton                      28
16           1932 Alfa Romeo 8C2300 Spider Sport                      25
17                     1932 Model A Ford J-Coupe                      28
18                            1934 Ford V8 Coupe                      28
19                         1936 Chrysler Airflow                      28
20           1936 Harley Davidson El Knucklehead                      28
21              1936 Mercedes Benz 500k Roadster                      25
22      1936 Mercedes-Benz 500K Special Roadster                      28
23                     1937 Horch 930V Limousine                      28
24                          1937 Lincoln Berline                      28
25     1938 Cadillac V-16 Presidential Limousine                      28
26                       1939 Cadillac Limousine                      28
27                   1939 Chevrolet Deluxe Coupe                      28
28                      1940 Ford Delivery Sedan                      28
29                        1940 Ford Pickup Truck                      28
..                                           ...                     ...
79                              1995 Honda Civic                      27
80                         1996 Moto Guzzi 1100i                      28
81   1996 Peterbilt 379 Stake Bed with Outrigger                      28
82                              1997 BMW F650 ST                      28
83                             1997 BMW R 1100 S                      28
84                1998 Chrysler Plymouth Prowler                      28
85                  1999 Indy 500 Monte Carlo SS                      25
86                        1999 Yamaha Speed Boat                      28
87                             2001 Ferrari Enzo                      27
88                           2002 Chevy Corvette                      25
89                              2002 Suzuki XREO                      28
90                            2002 Yamaha YZR M1                      27
91          2003 Harley-Davidson Eagle Drag Bike                      28
92                                 ATA: B757-300                      28
93                America West Airlines B757-200                      28
94                   American Airlines: B767-300                      28
95                     American Airlines: MD-11S                      28
96                              Boeing X-32A JSF                      28
97                      Collectable Wooden Train                      27
98                      Corsair F4U ( Bird Cage)                      28
99              Diamond T620 Semi-Skirted Tanker                      28
100                           F/A 18 Hornet 1/72                      28
101                                   HMS Bounty                      28
102                               P-51-D Mustang                      28
103                                   Pont Yacht                      27
104                                The Mayflower                      27
105                               The Queen Mary                      27
106                        The Schooner Bluenose                      27
107                                  The Titanic                      27
108                    The USS Constitution Ship                      27

[109 rows x 2 columns]

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [ ]:
#Your code here

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [3]:
c.execute("""select employeeNumber, firstName, lastName, count(distinct customerNumber)
from employees
join
(select contactFirstName, contactLastName, customerNumber, creditLimit, salesRepEmployeeNumber
from customers
group by customerNumber
having avg(creditLimit) > 15000)
on employeeNumber = salesRepEmployeeNumber;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

  employeeNumber firstName lastName  count(distinct customerNumber)
0           1702    Martin   Gerard                              97

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!